<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:text="Shake to get a Random Number " android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/tvHelp"
        android:textSize="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etRandomNums"
        android:layout_below="@+id/tvHelp"
        android:layout_alignLeft="@+id/tvHelp"
        android:layout_alignStart="@+id/tvHelp"
        android:layout_marginTop="79dp"
        android:layout_alignRight="@+id/tvHelp"
        android:layout_alignEnd="@+id/tvHelp"
        android:text="00 00 00 00 00 00"
        android:textSize="32dp"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>
